/*********************************************************************************************************************
* COPYRIGHT NOTICE
* Copyright (c) 2019,逐飞科技
* All rights reserved.
*
* 以下所有内容版权均属逐飞科技所有，未经允许不得用于商业用途，
* 欢迎各位使用并传播本程序，修改内容时必须保留逐飞科技的版权声明。
*
* @file             main
* @company          成都逐飞科技有限公司
 * @author          逐飞科技(QQ790875685)
* @version          查看doc内version文件 版本说明
* @Software         MounRiver Studio V1.51
* @Target core      CH32V307VCT6
* @Taobao           https://seekfree.taobao.com/
* @date             2021-11-25
********************************************************************************************************************/

// *************************** 例程硬件连接说明 ***************************
// 核心板正常供电即可 无需额外连接


// *************************** 例程测试说明 ***************************
// 1.核心板烧录完成本例程，完成上电
// 2.使用万用表检测 PWM_CHx 对应的通道，会看到电压变化
// 2.使用示波器检测 PWM_CHx 对应的通道，会看到脉宽变化
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查


#include "zf_common_headfile.h"


// **************************** 代码区域 ****************************

#define PWM_CH                 TIM2_PWM_CH1_A15

uint16_t duty = 1000;

int main(void)
{
    interrupt_global_disable();            // 关闭总中断
    clock_init(SYSTEM_CLOCK_144M);      // 务必保留，设置系统时钟。
    debug_init();                       // 务必保留，本函数用于初始化MPU 时钟 调试串口

    // 初始化PWM2 通道1 使用引脚A15  输出PWM频率50HZ   占空比为百分之 1000/PWM_DUTY_MAX*100
    pwm_init(PWM_CH, 50, 1000);


    interrupt_global_enable();            // 总中断最后开启
    while(1)
    {
        pwm_set_duty(PWM_CH, duty);
        system_delay_ms(500);
    }
}
// **************************** 代码区域 ****************************

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
// 问题1：PWM_CHx 对应的通道长时间无信号、电压变化
//      查看程序是否正常烧录，是否下载报错，确认正常按下复位按键
//      四个通道同一时间只有一个通道输出，换个通道看看




